# pbs-players-api

./: README.md  pom.xml
src/main/java/com/API/rest/: players.java
src/main/webapp/WEB-INF/: web.xml
